version: 0.9.2
data_loading: FALSE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: stats, reshape2, plyr, dplyr, ggplot2, tibble, readr, tidyr, purrr,
    forcats, stringr, lubridate, readxl, ProjectTemplate, repmis, janitor,
    broom, jtools
as_factors: FALSE
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
tables_type: tibble
underscore_variables: TRUE
